<!DOCTYPE html>

<head>
    <title>Shaun Savage | About Me</title>
    
    
    <!-- CSS links -->
    
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    
    <!-- FontAwesome Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
   
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>

<body>
    <header>
        <ul class="top-navbar">
            <li><a href="#top" id="top">SHAUN SAVAGE</a></li>
            <li><a href="#about-me" id="about-contact">ABOUT + CONTACT</a></li>
            
        </ul>
    </header>
    
        <div class="banner">
            <h1>Hello there!</h1>
            <h3>I'm Shaun Savage &mdash;<br>
            Musician, designer, and aspiring coder.</h3>
            <h1>...it's nice to meet you.</h1>
        </div> <!-- banner -->
    
    
     <div id="about-me">
            <h3>Who am I?</h3>
            <h4>Just a guy with an appetite for creating.</h4>
            <p>I'm a 29 year old who grew up in Long Island, NY. I now spend my time between NY and Nashville, TN. For the past 10 years or so I've worked as a professional musician touring the country with a few different acts. For about seven of those years I've helped steer the ship with my own band, <a href="http://www.swearandshake.com" id="band-link">Swear and Shake</a><small> (shameless plug)</small>. In between tours I work as a freelance designer.</p>
            <p id="last">Throughout the years I've gradually become more and more interested in coding. I began tinkering with some HTML/CSS to sort of feel it out and see if it was something I'd be into. Well, it turns out that I really do enjoy it! I'm excited to join a program that can really kick my coding chops into gear and take me to the next level. I'm looking forward to totally immersing myself in the web development world and emerging as a competent, current, and real-deal developer.</p>
            
            <!-- Trigger/Open The Modal -->
    <button id="myBtn">Click for JavaScript!</button>

<!-- The Modal -->
    <div id="myModal" class="modal">

  <!-- Modal content -->
        <div class="modal-content">
            <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
            <h4>Just a simple pop-up window for now.</h4>
            <p>Here's a pic of my dog Waffles.</p>
            <img src="assets/images/waffles.png">
        </div>
    </div>      
    
    </div> <!-- about me -->
    
    
        <div id="contact">
            
            
            <h3>Let's be in touch!</h3>
            
                <p>Please feel free to reach out any time via email, phone, or Skype. </p>
                
                <div id="badges-1">
                <a href="mailto:swansavage@gmail.com" target="_top" class="badge email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            
                <a href="tel:+16318072940" class="badge phone"><i class="fa fa-phone" aria-hidden="true"></i></a>
            
                <a href="callto://swansavage" class="badge skype"><i class="fa fa-skype" aria-hidden="true"></i></a>
                
                </div> <!-- badges-1 -->
                
                <p>...and let's stay connected.</p>
    
                <div id="badges-2">      
                <a href="https://www.facebook.com/swansavage" target="_blank" class="badge social facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                
                <a href="https://www.instagram.com/swanzi/" target="_blank" class="badge social instagram"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                
                </div>  <!-- badges-2 -->
            
        </div> <!-- contact -->

        
        <div class="footer-container">
                <footer class="footer">
                    <p>&copy; SHAUN SAVAGE <br>
                    <small>(just in case you were trying to steal this.)</small></p>
                    
                        <ul class="navbar-bottom">
                            <li id="list-title">PROJECTS &mdash;</li>
                            <li><a href="https://dash.generalassemb.ly/swanzi/build-your-own-personal-website">GA Dash #1</a></li>
                            <li><a href="https://dash.generalassemb.ly/swanzi/build-your-own-blog-theme">GA Dash #2</a></li>
                            <li><a href="https://dash.generalassemb.ly/swanzi/build-your-own-business-website">GA Dash #3</a></li>
                            <li><a href="https://codepen.io/swanzi/pen/rGZZJb">GA Codepen JS</a></li>
                        </ul>



                </footer>

        </div> <!-- footer-container -->




        
    <script>
        
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>


</body>

