body {
    font-family:'Exo 2', sans-serif;
    margin: 0;
}
header {
    background-color: black;
    height: 70px;
    margin-bottom: 0;
}

.top-navbar {
    margin: 0 auto;
}

.top-navbar li:first-child {
    float: left;
}

.top-navbar li {
    display: inline-block;
    float: right;
    margin: 25px 50px 0px 50px;
    
}

li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family:  'Work Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 14px;
    border-bottom: 1px solid transparent;
    transition: 0.5s ease-in-out;
    margin-bottom: 0;
    
    
}

li a:hover {
    color: #53bff1;
    border-color: #53bff1;
    
}

.banner {
   
    background: url("assets/images/shaun-3.png");
    background-size: cover;
    min-height: 570px;
    margin: 0 auto;
    padding: 5px;
    overflow: auto;
}

h1 {
    font-family:'Exo 2', sans-serif;
    font-size: 85px;
    color: white;
    text-shadow: 5px 4px 10px rgba(0,0,0,.2);
    margin: 90px 0 0 50px;
}

.banner h3 {
    font-family:'Exo 2', sans-serif;
    color: black;
    font-size: 24px;
    margin: 80px 0 0 200px;
    line-height: 30px
    
}

#about-me {
    background: url("assets/images/generic-bg.jpg");
    background-size: cover;
    text-align: center;
    margin: 0 auto;
    overflow: auto;
    
}

#about-me h3 {
    margin: 80px auto 20px auto;
    font-size: 55px;
    color: #6bb4d4;
    font-family:'Exo 2', sans-serif;
    text-shadow: 2px 2px 5px rgba(0,0,0,.2);
}

h4 {
    color: black;
    font-size: 20px;
    margin: 15px auto 30px auto;
    font-weight: bold;
}
p {
    color: #7a7a7a;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 20px auto;
    width: 50%;
    text-align: left;
    
}

#last {
    margin-bottom: 20px;
}


#about-me a {
    color: #306278;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: 0.5s ease-in-out;
    font-weight: bold;
}

#about-me a:hover {
    color: #53bff1;
    border-color: #53bff1;
}

#contact {
    background: url("assets/images/hipster-stuff.jpg") fixed;
    background-size: cover;
    margin: 0 auto;
    min-height: 450px;
    overflow: auto;
    
}

#contact h3 {
    margin: 100px auto 20px auto;
    font-size: 55px;
    color: white;
    font-family:'Exo 2', sans-serif;
    text-shadow: 2px 2px 5px rgba(0,0,0,.2);
    text-align: center;
    
}

#contact p {
    text-align: center;
    color: white;
    margin: 20px auto 10px auto;;
    font-size: 22px;
}


#badges-1 {
    margin: 0 auto;
    text-align: center;
}

#badges-2 {
    margin: 0 auto;
    text-align: center;
}


.badge {
    display: inline-block;
    color: white;
    font-size: 50px;
    margin: 0 10px;
    border-bottom: 1px solid transparent;
    transition: 0.5s ease-in-out;
    font-weight: bold;
    
}

.badge:hover {
    color: #53bff1;
    border-color: #53bff1;
}

.footer-container   {
    background: black;
    overflow:auto;
    min-height: 150px;
    margin: 0 auto;
    
}

.footer-container p {
    font-family: 'Work Sans', sans-serif;
    letter-spacing: 2px;
    color: white;
    font-size: 12px;
    float: left;
    margin: 60px 0 0 50px;
}

.footer-container h4 {
   
    color: white;
    font-family: 'Work Sans', sans-serif;
    letter-spacing: 2px;
    color: white;
    font-size: 16px;
    margin: 20px 50px;;
    float:right;
    
}

.navbar-bottom {
    float: right;
    margin: 40px 50px;
    
}


#list-title {
    
    color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
    margin: 0 0 10px;
    
}

#myBtn {
    display: inline-block;
    background-color: #d10000;
    color: white;
    padding: 10px;
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 20px auto 40px;
    border: 1px solid #810000;
    
}

#myBtn:hover {
    background-color: #f91d1d;
    cursor: pointer;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.modal-content {
    background: url("assets/images/generic-bg.jpg");
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 5px solid white;
    width: 60%; /* Could be more or less, depending on screen size */
}

.modal-content img {
    margin: 0 auto;
    width: 100%
}

/* The Close Button */
.close {
    color:  #d10000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 800px) {
    .banner {
        width: 100%;
    }
    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    
    .banner h3 {
        margin: 50px;
        font-size: 20px;
    }
    
    #about-me p {
        margin: 20px auto;
        line-height: 30px;
        text-align: center;
        width: 80%;
    }
}

@media (max-width: 500px) {
    
    header {
        height: 120px;
    }
    .top-navbar li {
        width: 100%;
        display: inline-block;
        float: none;
        margin: 25 auto;
        text-align: center;
        
    }
    
    #contact h3{
        font-size: 40px;
        margin: 40px 40px 20px;
    }
    
    #contact p {
        width: 90%;
        margin: 20px auto;
        text-align: center;
    }
    
    .modal-content img {
        margin: 0 auto;
        width: 100%;
    }
}



